<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Tag HTML</title>
    <style>
        .layoutku {
            background-color: bisque;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            position: relafittive;
            border: 3px solid #000000;
            /* margin left-right */
            margin-inline: 10px;
            /* margin top-bottom */
            margin-block: 10px;
        }

        .center {
            text-align: center;
        }

        .judul {
            background-color: crimson;
            padding: 10px;
            color: #ffffff;
            text-align: center;
        }

        .header {
            background-color: #ededed;
            padding: 10px;
            text-align: center;
        }

        .content {
            background-color: #99a8ff;
            padding: 10px;
            text-align: center;
        }

        .sidebar {
            background-color: #99ffff;
            padding: 10px;
            text-align: center;
        }

        .footer {
            background-color: #99ffa3;
            padding: 10px;
            text-align: center;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: #3CBC8D;
            color: white;

        }

        input[type=text]:focus {
            width: 100%;
            background-color: darkgreen;
            color: white;
        }

        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: darkgreen;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: black;
            opacity: 1;
            /* Firefox */
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        tr:hover {
            background-color: coral;
        }

        th {
            background-color: #04AA6D;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
</head>

<body>
    <!-- membuat gambar -->
    <div class="layoutku">
        <img src="images.jpg" alt="Foto Avatar" style="width: 150px;" />
        <p class="judul">Foto Avatar</p>
    </div>
    <!-- membuat link -->
    <div class="layoutku">
        <a href="http://google.com">Klik Disini untuk menuju halaman Google</a>
        <p class="judul">Link Google</p>
    </div>
    <!-- membuat heading / penjudulan -->
    <div class="layoutku">
        <h1>Bab 1 : Pendahuluan</h1>
        <h2>1.1 Latar Belakang</h2>
        <p>Paragraf pendahuluan, bla..bla..</p>

        <h2>1.2 Pokok Permasalahan</h2>
        <p>Paragraf pendahuluan, bla..bla..</p>

        <h1>Bab 2 : Pembahasan</h1>
        <h2>2.1 Teori dan Konsep</h2>
        <p>Paragraf pendahuluan, bla..bla..</p>

        <h2>2.2 Algoritma Pemrograman</h2>
        <p>Paragraf pendahuluan, bla..bla..</p>

        <p class="judul">Membuat Heading</p>
    </div>
    <!-- membuat daftar list -->
    <div class="layoutku">
        <!-- ordered list -->
        <p class="judul">
            Belajar Membuat List Menggunakan ol - Ordered List</p>
        <h2>Yang Harus dilakukan hari ini</h2>
        <ol>
            <li>Diam Di Rumah</li>
            <li>Buat Tutorial HTML</li>
            <li>Mengerjakan PR Sekolah</li>
        </ol>
        <p class="judul">
            Belajar Membuat List Menggunakan ul - Unordered List</p>
        <h2>Yang Harus dilakukan hari ini</h2>
        <ul>
            <li>Diam Di Rumah</li>
            <li>Buat Tutorial HTML</li>
            <li>Mengerjakan PR Sekolah</li>
        </ul>
    </div>
    <!-- membuat list / daftar bersarang -->
    <div class="layoutku">
        <h2>Yang harus dilakukan hari ini</h2>
        <ol>
            <li>
                Diam di rumah
                <ul>
                    <li>Santai</li>
                    <li>
                        Belajar
                        <ol>
                            <li>Website</li>
                            <li>HTML</li>
                        </ol>
                    </li>
                    <li>Cuci Tangan</li>
                </ul>
            </li>
            <li>Buat tutorial HTML</li>
            <li>Mengerjakan PR Sekolah</li>
        </ol>
    </div>
    <!-- memahami tag div -->
    <div class="layoutku">
        <p class="judul">Membuat Layout</p>
        <div class="header">
            Ini adalah header
        </div>
        <div class="content">
            Ini adalah content
        </div>
        <div class="sidebar">
            Ini adalah sidebar
        </div>
        <div class="footer">
            Ini adalah footer
        </div>
    </div>
    <div class="layoutku">
        <p class="judul">Membuat Child, Parent, Siblings</p>
        <ul id="menu">
            <li class="merah">Beranda</li>
            <li>Tutorial</li>
            <li class="merah">Berita</li>
            <li>Video</li>
        </ul>
        <div id="wrapper">
            <div id="content">
                <div id="article">Ini Adalah Article</div>
                <div id="sidebar">Ini Adalah Sidebar</div>
            </div>
        </div>
    </div>
    <!-- memahami form -->
    <div class="layoutku">
        <P class="judul">Membuat Form</P>
        <form>
            <label for="name">Nama</label>
            <input type="text" name="nama" placeholder="Masukkan Nama Anda..." required /><br />
            <label for="kota">Kota</label>
            <select name="kota" required>
                <option value="">--Pilih--</option>
                <option value="Jakarta">Jakarta</option>
                <option value="Bandung">Bandung</option>
                <option value="Tasikmalaya">Tasikmalaya</option>
            </select><br />
            <label for="alamat">Alamat</label>
            <textarea name="alamat" placeholder="Masukkan Alamat Anda..." required></textarea><br />
            <input type="submit" value="Submit" />
        </form>
    </div>
    <!-- memahami tabel -->
    <div class="layoutku">
        <p class="judul">
            Membuat Tabel
        </p>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">No</th>
                    <th colspan="2">Jenis Kelamin</th>
                    <th rowspan="2">Nama</th>
                </tr>
                <tr>
                    <th>L</th>
                    <th>P</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>L</td>
                    <td></td>
                    <td>Hacktiv8</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td>P</td>
                    <td>Diana</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>